<RCC>
    <qresource prefix="/">
        <file>assets/background.png</file>
        <file>assets/background1.png</file>
        <file>assets/blue.png</file>
        <file>assets/green.png</file>
        <file>assets/logo.png</file>
        <file>assets/player1.png</file>
        <file>assets/player2.png</file>
        <file>assets/player3.png</file>
        <file>assets/player4.png</file>
        <file>assets/purple.png</file>
        <file>assets/red.png</file>
        <file>assets/start.png</file>
        <file>assets/1-6/1.png</file>
        <file>assets/1-6/2.png</file>
        <file>assets/1-6/3.png</file>
        <file>assets/1-6/4.png</file>
        <file>assets/1-6/5.png</file>
        <file>assets/1-6/6.png</file>
        <file>assets/start_hover.png</file>
        <file>assets/board1.png</file>
        <file>assets/board2.png</file>
        <file>assets/board3.png</file>
        <file>assets/next.png</file>
        <file>assets/next_hover.png</file>
        <file>assets/2playericon.png</file>
        <file>assets/3playericon.png</file>
        <file>assets/4playericon.png</file>
        <file>assets/backward.png</file>
        <file>assets/forward.png</file>
        <file>assets/textbox1.png</file>
        <file>assets/textbox2.png</file>
        <file>assets/textbox3.png</file>
        <file>assets/textbox4.png</file>
        <file>assets/exit.png</file>
        <file>assets/exit_hover.png</file>
        <file>assets/back.png</file>
        <file>assets/back_hover.png</file>
        <file>assets/exitButton.png</file>
        <file>assets/exitButton_hover.png</file>
        <file>assets/sounds/forladder.wav</file>
        <file>assets/sounds/forsnake.wav</file>
        <file>assets/sounds/press.wav</file>
        <file>assets/sounds/roll.wav</file>
        <file>assets/sounds/win.wav</file>
        <file>assets/sounds/yesis2.wav</file>
        <file>assets/sounds/bhago.wav</file>
    </qresource>
</RCC>
